<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    android:padding="10dp"
    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_daily_weight"
        android:textAlignment="center"
        android:textSize="26sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"/>


    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitle"
        android:layout_marginTop="56dp"
        android:hint="@string/date2"
        android:inputType="date"
        android:textSize="20sp"
        android:autofillHints="date" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_marginTop="56dp"
        android:hint="@string/weight2"
        android:inputType="text"
        android:textSize="20sp"
        android:autofillHints="weight" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/insert"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/weight" />


    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/update"
        android:layout_below="@+id/btnInsert" />


    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/delete"
        android:layout_below="@+id/btnUpdate" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/view_weights"

        android:layout_below="@+id/btnDelete"
        />








</RelativeLayout>
