<resources>
    <string name="app_name">MyApp2</string>
    <string name="re_enter_password">Re enter Password</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="allow_sms_notification" translatable="false">Allow SMS Notification</string>
    <string name="sign_in">Sign In</string>
    <string name="register">Register</string>
    <string name="logo">Register</string>
    <string name="re_password">Re-Password</string>
    <string name="enter_username">Enter Username</string>
    <string name="sign_up">Sign Up</string>
    <string name="login">Login</string>
    <string name="user">Username</string>
    <string name="usernameLogin">Username</string>
    <string name="passwordLogin">Password</string>
    <string name="btnLogin">Login</string>
    <string name="goal_weight">Goal Weight</string>
    <string name="date">Date</string>
    <string name="weight">Weight</string>
    <string name="enter_date">enter date</string>
    <string name="add">ADD</string>
    <string name="edit">EDIT</string>
    <string name="weightLogo">Weight</string>
    <string name="enter_weight">Enter Weight</string>
    <string name="date1">Enter date</string>
    <string name="daily_weight">daily_weight</string>
    <string name="col1">Date</string>
    <string name="enter_daily_weight">Enter Daily Weight</string>
    <string name="date2">Date</string>
    <string name="weight2">Weight</string>
    <string name="insert">Insert</string>
    <string name="update">Update</string>
    <string name="delete">Delete</string>
    <string name="view_weights">View weights</string>
</resources>